citHeader("To cite sctransform in publications, please use:")

bibentry(bibtype = "article",
  author = c(person(given = "Christoph", family = "Hafemeister", email = "christoph.hafemeister@nyu.edu", role = "aut",
  comment = c(ORCID = "0000-0001-6365-8254")),
  person(given = "Rahul", family = "Satija", email = "rsatija@nygenome.org", role = c("aut", "ctb"), comment = c(ORCID = "000
  -0001-9448-8833"))),
  title = "Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression",
  journal = "Genome Biology",
  year = "2019",
  volume = "20",
  pages = "296",
  doi = "10.1186/s13059-019-1874-1",
  url = "https://doi.org/10.1186/s13059-019-1874-1",
  textVersion = "Hafemeister, C. & Satija, R. Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression. Genome Biol 20, 296 (2019)."
)

bibentry(bibtype = "article",
  author = c(person(given = "Saket", family = "Choudhary", email = "schoudhary@nygenome.org", role = c("aut", "cre"), comment = c(ORCID = "0000-0001-5202-7633")),
  person(given = "Rahul", family = "Satija", email = "rsatija@nygenome.org", role = c("aut", "ctb"), comment = c(ORCID = "0000-0001-9448-8833"))),
  title = "Comparison and evaluation of statistical error models for scRNA-seq",
  journal = "Genome Biology",
  year = "2022",
  volume = "23",
  pages = "20",
  doi = "10.1186/s13059-021-02584-9",
  url = "https://doi.org/10.1186/s13059-021-02584-9",
  textVersion = "Choudhary, S. & Satija, R. Comparison and evaluation of statistical error models for scRNA-seq. Genome Biology 23, 1-20 (2022)."
)
